WeatherAnwendung/MainWindow.xaml

<Window x:Class="WeatherAnwendung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnwendung"
        mc:Ignorable="d"
        Title="Wetterdaten" Height="450" Width="1132.667" WindowStartupLocation="CenterScreen" Icon="sonnig.png" Background="#FF1B5D04" ResizeMode="NoResize" FontFamily="Georgia">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="48.123"/>
            <ColumnDefinition Width="181.877"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Stadt" Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Foreground="#FF33FDDD" Grid.ColumnSpan="2" Margin="68,0,0,0"></Label>
        <Label Content="Land" Grid.Column="5" Grid.Row="1" FontSize="18" Foreground="#FF33FDDD" Grid.ColumnSpan="2" Margin="0,0,218,0"></Label>
        <TextBox Height="23" Margin="5,0,5,0" x:Name="tb_stadtName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Bottom" VerticalAlignment="Center" FontSize="16" Background="#FFE23D63" ></TextBox>
        <TextBox Height="23" x:Name="tb_LandName" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" VerticalAlignment="Center" IsEnabled="False" FontSize="16"></TextBox>
        <TextBox Height="23" Margin="5,5,5,5" x:Name="tb_Temp" Grid.Column="2" Grid.Row="4" IsEnabled="False" FontSize="16" Grid.ColumnSpan="2"></TextBox>
        <TextBox Height="23" Margin="5,5,5,5" x:Name="tb_MaxTemp" Grid.Column="2" Grid.Row="5" IsEnabled="False" FontSize="16" Grid.ColumnSpan="2"></TextBox>
        <TextBox Height="23" Margin="5,5,5,5" x:Name="tb_MinTemp" Grid.Column="2" Grid.Row="6" IsEnabled="False" FontSize="16" Grid.ColumnSpan="2"></TextBox>
        <TextBox Height="23" Margin="5,5,5,5" x:Name="tb_letzteAktual" Grid.Column="2" Grid.Row="7" IsEnabled="False" FontSize="16" Grid.ColumnSpan="2"></TextBox>
        <TextBox Height="23" Margin="5,5,5,5" x:Name="tb_wetterZustand" Grid.Column="2" Grid.Row="8" IsEnabled="False" FontSize="16" Grid.ColumnSpan="2"></TextBox>

        <Label Content="Temperatur" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Foreground="#FF33FDDD" Grid.ColumnSpan="2" Margin="47,0,0,33" Grid.RowSpan="2" ></Label>
        <Label Content="Max Temperatur" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Foreground="#FF33FDDD" Grid.ColumnSpan="2" Margin="20,0,0,33" Grid.RowSpan="2" ></Label>
        <Label Content="Min Temperatur" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Foreground="#FF33FDDD" Grid.ColumnSpan="2" Margin="22,0,0,33" Grid.RowSpan="2" ></Label>
        <Label Content="Letzte Aktualiserung" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Foreground="#FF33FDDD" Margin="0,0,0,33" Grid.RowSpan="2" ></Label>
        <Label Content="Wetterzustand" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Foreground="#FF33FDDD" Grid.ColumnSpan="2" Margin="32,0,0,100" Grid.RowSpan="2" ></Label>
        <Label Content="Temp. Einheit" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Foreground="#FF33FDDD" Grid.ColumnSpan="2" Margin="24,0,0,33" Grid.RowSpan="2" ></Label>
        <Button Height="50" x:Name="bt_hinzufügen" Content="Hinzufügen" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Click="bt_hinzufügen_Click" Background="#FF59DCCD" FontWeight="Bold" FontSize="18" Margin="0,3,0,2"></Button>
        <Button Margin="0,10,0,100" x:Name="bt_export" Content="Exportieren" Grid.Column="6" Grid.Row="8" Background="#FF59DCCD" Click="bt_export_Click" Grid.RowSpan="2" ></Button>
        <Button Margin="0,10,0,33" x:Name="bt_aktualisieren" Content="Aktualisieren" Grid.Column="6" Grid.Row="7" Background="#FF59DCCD" Click="bt_aktualisieren_Click" Grid.RowSpan="2"></Button>
        <Button Margin="5,10,0,100" x:Name="bt_beenden" Content="Beenden" Grid.Column="7" Grid.Row="8" Click="bt_beenden_Click" Background="#FF59DCCD" Grid.RowSpan="2"></Button>

        <ListBox Margin="0,10,0,10" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="2" x:Name="lb_wheatherData" SelectionChanged="SendDataToTheBoxes" Height="100" Background="#FFABFF9F">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=GetInfo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Margin="0,0,48,30" Height="25" Content="Stadt ID" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Foreground="#FF33FDDD" Grid.ColumnSpan="2" ></Label>
        <TextBox Margin="5,1,110,31" Height="23" x:Name="tb_StadtID" Grid.Column="2" Grid.Row="2" FontSize="16" Background="White" IsEnabled="False" Grid.ColumnSpan="3"/>
        <ComboBox Height="23" Margin="5,5,5,5" x:Name="cb_temperatur" Grid.Column="4" Grid.Row="4" SelectionChanged="cb_temperatur_SelectionChanged" ></ComboBox>
        <Button Margin="0,10,0,33" x:Name="bt_leeren" Content="Reset" Grid.Column="6" Grid.Row="6" Background="#FF59DCCD" Click="bt_leeren_Click" Grid.RowSpan="2"></Button>
        <Label Content="Daten wurden erfolgreich exportiert..." Grid.Column="6" Grid.Row="5" x:Name="lab_message" Foreground="#FF6AE614" Visibility="Hidden" Margin="0,0,0,33" Grid.RowSpan="2"/>
        <Label Content="Daten wurden erfolgreich aktualisiert..." Grid.Column="6" Grid.Row="4" x:Name="lab_aktualisiert" Foreground="#FF6AE614" Visibility="Hidden" Margin="0,0,0,33" Grid.RowSpan="2"/>

    </Grid>
</Window>
